<!DOCTYPE html>
<html>
<head>
	<title>ITC Summer of Code</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="Styles/styles.css">
	<link href="./resource/montserrat/montserrat-regular.oft" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
	<div class="head stripe navbar">
		<div class="container">
			<div class="logo">
				<img alt= "ITC logo" src="resource/jpegELEMENTS/logo_trasparent_gray.png">
			</div>
			<ul>
				<li>
					ABOUT
				</li>
				<li>
					PARTNERS
				</li>
				<li class="registerbutton">
					REGISTER NOW
				</li>
			</ul>

		</div>
	</div>
	<div class="promo stripe top_image">
		<div class="container">
			<div class="white">MINIBOOTCAMP</div>
			<div class="code">	&#60;CODE&#62;</div>
			<div>ON THE BEACH</div>
		</div>
	</div>
	<div class=about_top  id="about"></div>
	<div class="about stripe program_introduction">
		<table class="about_table">
			<tr class="about_titles">
				<td>Kicking off June 2016</td>
				<td>Awesome Candidates</td>
				<td>Get hands-on experience</td>
				<td rowspan="2" class="last" id="last">Swim away from this summer a better coder!</td>
			</tr>
			<tr class="about_text">
				<td>Plug into the Tel Aviv scene: latest technology, hands on experience, the best teachers from the Israeli tech industry. And the beach. You have to see it.</td>
				<td>The program is for talented CS students in college, without practical experience in web development.</td>
				<td>From basic web designs to building your own app, tech a break to boost your career in a FUN and practical program.</td>
			</tr>
		</table>
	</div>
	<div class="data stripe program_breakdown">
		<div class="container">
			<div class="column">
				<div class="icon">
					<img alt= "icon" src="./resource/jpegELEMENTS/icon01.png">
				</div>
				<div class="number">6</div>
				<div class="text">weeks in total<br>June 11 to August 20</div>
			</div>
			<div class="column">
				<div class="icon">
					<img alt= "icon" src="resource/jpegELEMENTS/icon02.png">
				</div>
				<div class="number">9</div>
				<div class="text">hours<br>of class a day</div>
			</div>
			<div class="column">
				<div class="icon">
					<img alt= "icon" src="resource/jpegELEMENTS/icon03.png">
				</div>
				<div class="number">7</div>
				<div class="text">days of training<br>and trips</div>
			</div>
			<div class="column">
				<div class="icon">
					<img alt= "icon" src="resource/jpegELEMENTS/icon04.png">
				</div>
				<div class="number">5,500</div>
				<div class="text">dollars<br>
					<span class="dollars" id="dollars">including accomodation, medical coverage<br>and educational and social activities
					</span>
				</div>
			</div>
		</div>
	</div>
	<div class="highlight stripe">
		<h4>PROGRAM HIGHLIGHTS BY WEEKS</h4>
		<div class="container">
			<div class="week week1">
				<div class="number">1</div>
				<div class="details">
					<h4>DESIGN</h4>
					<div>layout, apps, fonts</div>
				</div>
			</div>
			<div class="week week2">
				<div class="number">2</div>
				<div class="details">
					<h4>INTERACTIVITY</h4>
					<div>user interaction and logic</div>
				</div>
			</div>
			<div class="week week3">
				<div class="number">3</div>
				<div class="details">
					<h4>PERSISTENCE</h4>
					<div>saving your info</div>
				</div>
			</div>
			<div class="week week4">
				<div class="number">4</div>
				<div class="details">
					<h4>AVAILABILITY</h4>
					<div>saving your info</div>
				</div>
			</div>
			<div class="week week5">
				<div class="number">5</div>
				<div class="details">
					<h4>AUTHENTICATION<br>AND AUTHORIZATION</h4>
				</div>
			</div>
			<div class="week week6">
				<div class="number">6</div>
				<div class="details">
					<h4>FINAL<br>PROJECTS</h4>
				</div>
			</div>
		</div>
	</div>
	<div class="becoming stripe media_block">
		<h3>BECOMING A...</h3>
		<div class="spread">
			<div class="hover">
				<div class="text">...programmer</div>
				<img alt= "programmer" src="resource/jpegELEMENTS/pic01.jpg"/>
			</div>
			<div class="hover">
				<div class="text">...programmer</div>
				<img alt= "programmer" src="resource/jpegELEMENTS/pic02.jpg"/>
			</div>
			<div class="hover">
				<div class="text">...programmer</div>
				<img alt= "programmer" src="resource/jpegELEMENTS/pic03.jpg"/>
			</div>
			<div class="hover">
				<div class="text">...programmer</div>
				<img alt= "programmer" src="resource/jpegELEMENTS/pic04.jpg"/>
			</div>
			<div class="hover">
				<div class="text">...programmer</div>
				<img alt= "programmer" src="resource/jpegELEMENTS/pic05.jpg"/>
			</div>
			<div class="hover">
				<div class="text">...programmer</div>
				<img alt= "programmer" src="resource/jpegELEMENTS/pic06.jpg"/>
			</div>
			<div class="hover">
				<div class="text">...programmer</div>
				<img alt= "programmer" src="resource/jpegELEMENTS/pic07.jpg"/>
			</div>
			<div class="hover">
				<div class="text">...programmer</div>
				<img alt= "programmer" src="resource/jpegELEMENTS/pic08.jpg"/>
			</div>
		</div>
	</div>
	<div class="registration stripe" id="registration">
		<h1>REGISTER NOW</h1>
		<div class="form container">
			<form>
				<input placeholder="First Name" type="text">
				<input placeholder="Last Name"  type="text">
				<input placeholder="Email" type="text">
			</form>
		</div>
		<div class="register">GET STARTED</div>
		<div class="footer">
			<ul>
				<li class="fa fa-facebook"></li>
				<li class="fa fa-twitter"></li>
				<li class="fa fa-instagram"></li>
				<li class="fa fa-envelope-o"></li>
			</ul>
			<img alt= "partner logos" class="capture" src="resource/jpegELEMENTS/capture.PNG">
		</div>
	</div>
</body>
</html>
