body{
  margin:0
}

@font-face {
  font-family: Montserrat-Regular;
    src: url('./resource/montserrat/Montserrat-Regular.otf');
}
@font-face {
  font-family: Montserrat-Light;
    src: url('./resource/montserrat/Montserrat-Light.otf');
}
@font-face {
  font-family: Montserrat-Hairline;
    src: url('./resource/montserrat/Montserrat-Hairline.otf');
}
@font-face {
  font-family: Montserrat-Semi-Bold;
    src: url('./resource/montserrat/Montserrat-SemiBold.otf');
}


a{
  color:inherit;
  text-decoration: none;
}

.stripe{

	height:100px;
  width:100%;
  z-index: 98;
}

.head{
  background-color: black;
  background-color: rgba(4, 0, 0, 0.8);
  position:fixed;
  top:0;
  height:80px;
  z-index: 100;
}

.head .container{

  width:90%;
  height:inherit;
  margin:0 auto;
  font-family: Montserrat-Regular;

}
.logo{
  padding:5px;
  padding-top: 10px;
  padding-left: 100px;
  width: 200px;
  display: inline-block;
  vertical-align: middle;


}

.logo img{
  height:70px;

}

ul{

  position: relative;
  color:white;
  list-style-type: none;
  margin:0;
  padding: 0px;


}

li{
 display: inline;

}

.head.stripe .container ul{
margin-left:380px;
display: inline-block;
right:20px;

}

.head.stripe .container li{
   margin-right:60px;
}

.registerbutton{
  background-color: #2ACC77;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom:10px
}



.stripe.promo{
  background-image: url('../resource/jpegELEMENTS/top_pic.jpg');
  background-size: cover;
  height:640px;
  repeat: no-repeat;
}

.promo .container{
  width:25%;
  margin:0 auto;
  text-align: center;
  position:relative;
  top:50%;
  font-family: Montserrat-Regular;
  font-size: 30px;
  color:#2ACC77;
}
.promo .container .white{
  color:white;
}
.promo .container .code{
  font-size: 200%;
}

.about_top{
  width:100%;
  padding-top: 80px;
  margin-top: -80px;
  z-index:0;
}

.about{
  background-color: #61FDAC;
  height:300px;
}

.about_table{
  position: relative;
  margin:0 auto;
  top:20%;
  font-size: 25px;
  left:50px;
}

.about_table td{
  word-wrap: break-word;
  max-width: 190px;
  padding-right: 70px;

}

.about_titles td{
  font-family: Montserrat-Light;
  padding-top: 0px;
  vertical-align: top;


}
#last{
  width:210px;
}
.about_text td{
  font-family: Montserrat-Hairline;
  font-size: 48%;
  padding-top:15px;
  vertical-align: top;
}

.about_table .about_text .last{
  width:300px;
  max-width: none;
}

.stripe.data{
  background-image:url("../resource/jpegELEMENTS/icons_bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height:300px;
}

.stripe.data .container{
  width:70%;
  margin: 0 auto;
  height:100%;
  text-align: center;
  font-family: Montserrat-Light;
  color:#1AAADE;
  font-size:60px;
}

.stripe.data .container .column{
  width:20%;
  height:98%;
  display: inline-block;
  vertical-align: top;
  margin-right: 15px;
  margin-left: 15px;

}

.stripe.data .container .column div{
width:99%;
height:33%;
}


.stripe.data .container .column .icon{
  position: relative;
  top:10%;
}

.stripe.data .container .column .icon img{
  width:110px;
  position: relative;
  top:25%;
}

.stripe.data .container .column .number{
  position: relative;
  top:10%;
}

.stripe.data .container .column .text{
  max-width: 99%;
  word-wrap: normal;
  font-size: 20%;
}

#dollars{
  font-size:70%;
}

.stripe.highlight{
  background-color:#1AAADE;
  height:550px;
  color:white;
}

.highlight h4{
  margin-top: 0px;
  text-align: center;
  position: relative;
  top:10px;
  font-family: Montserrat-Semi-Bold;
}

.highlight .container{
  position: relative;
  top:30px;
  width:75%;
  height:75%;
  margin: 0 auto;
}

.week{
  background-color: white;
  height:16%;
  border:1px solid #1AAADE;
  position: relative;
  z-index: 99;

}
.week1{
  width: 21%;
  background-color: rgba(255,255,255,0.2);

}

.week2{
  width: 28%;
  background-color: rgba(255,255,255,0.3);
}

.week3{
  width:48%;
  background-color: rgba(255,255,255,0.4);
}

.week4{
  width:68%;
  background-color: rgba(255,255,255,0.5);
}

.week5{
  width:83%;
  background-color: rgba(255,255,255,0.6);
}

.week6{
  background-color: rgba(255,255,255,0.7);
}

.week .number{
  color: #71FEB0;
  font-size: 50px;
  position: relative;
  padding-left:10px;
  padding-right: 10px;
  width:20px;
  margin: 0;
  display: inline-block;
  z-index: 97;
  font-family: Montserrat-Light;

}

.week .details{
  display: inline-block;

}

.week .details h4{
  margin: 0;
  text-align: left;
  position: relative;
  top:-2px;

}

.week .details div{
  font-family: Montserrat-Light;
}


.becoming.stripe{
  height:600px;
  font-family: Montserrat-Semi-Bold;
}

.becoming.stripe h3{
  color:black;
  text-align: center;
  position: relative;
  top:15px;
}

.becoming.stripe .spread{
  position: relative;
  top:20px;
  width:1100px;
  text-align:center;
  margin:0 auto;
}

.spread img{
  width:100%;
  position: relative;
  -webkit-transition: all 0.5s linear;
       -moz-transition: all 0.5s linear;
        -ms-transition: all 0.5s linear;
         -o-transition: all 0.5s linear;
            transition: all 0.5s linear;

}

.spread img:hover{
  opacity: .2;

}

.spread .hover{
  background-image:url("./resource/jpegELEMENTS/pic_hover.jpg");
  background-size: cover;
  width:20%;
  height:220px;
  position: relative;
  display: inline-block;


}

.hover .text{
  height:10%;
  width:10%;
  position:absolute;
  top:42%;
  left: 26%;
  display: inline-block;
  z-index: 0;
  color:white;

}

.stripe.registration{
  background-color: #292728;
  height:400px;
  text-align: center;
  width:100%;
  font-family: Montserrat-Semi-Bold;
  color:#2ACC77;
  position: relative;
}

.stripe.registration h1{
  position: relative;
  top:15px;
}

.stripe.registration .form.container{
margin:0 auto;
position: relative;
top: 15px;

}

.stripe.registration .register{
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
  position: relative;
  top:45px;
}

input{
border:none;
border-bottom: 2px solid #2ACC77;
background-color: inherit;
margin: 40px;
outline:none;
color:white;
}

input[type=text]:focus{
  outline:none;
}

.footer{

  height: 70px;
  width:90%;
  left:5%;
  position: absolute;
  bottom:0px;


}

.footer ul{
  vertical-align: top;
  color:black;
  position: relative;
  right:30%;

}

.footer li{
  vertical-align: top;
  color:black;
  margin:0px 10px;

}

.capture{
  display: block;
  float: right;
  position: relative;
  bottom:20px;
  vertical-align: top;
  right:10%;

}
